T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
DECL_PIP_STRAT=37
STRING=38
NUMBER=39
DIGIT=40
WS=41
COMMENT=42
LINE_COMMENT=43
'with dataset path:'=1
'with experiment folder:'=2
'generate data'=3
'with decision tree depth:'=4
'splits:'=5
'set parent experiment name:'=6
'with log:'=7
'with output folder:'=8
'with auto-ignores:'=9
'with configuration:'=10
'is'=11
'attribute'=12
'as'=13
'event'=14
'trace'=15
'procedural'=16
'with'=17
'exact-subsequence'=18
'exact'=19
'occurrence'=20
'times'=21
'model'=22
'semantics over templates:'=23
'VacuitySat'=24
'NotSat'=25
'NotVacuitySat'=26
'Sat'=27
'some'=28
'all'=29
'True'=30
'False'=31
'('=32
','=33
')'=34
'['=35
']'=36
'declare pipeline strategy:'=37
