token literal names:
null
'with dataset path:'
'with experiment folder:'
'generate data'
'with decision tree depth:'
'splits:'
'set parent experiment name:'
'with log:'
'with output folder:'
'with auto-ignores:'
'with configuration:'
'is'
'attribute'
'as'
'event'
'trace'
'procedural'
'with'
'exact-subsequence'
'exact'
'occurrence'
'times'
'model'
'semantics over templates:'
'VacuitySat'
'NotSat'
'NotVacuitySat'
'Sat'
'some'
'all'
'True'
'False'
'('
','
')'
'['
']'
'declare pipeline strategy:'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECL_PIP_STRAT
STRING
NUMBER
DIGIT
WS
COMMENT
LINE_COMMENT

rule names:
pipeline
dataset_path
exp_folder
data_dump
with_dec_depth
with_splcies
par_exp_name
log
output
ignores
conf
child
payload
payload_type
procedural
procs
model
satswitch
sat_type
template
boolean
string_list
int_list
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 118, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 132, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 137, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 145, 10, 18, 13, 18, 14, 18, 146, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 153, 10, 19, 3, 20, 3, 20, 5, 20, 157, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 164, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 169, 10, 23, 12, 23, 14, 23, 172, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 180, 10, 24, 12, 24, 14, 24, 183, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 185, 2, 50, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 163, 3, 2, 2, 2, 44, 165, 3, 2, 2, 2, 46, 176, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 51, 7, 39, 2, 2, 51, 52, 7, 40, 2, 2, 52, 53, 5, 4, 3, 2, 53, 55, 5, 6, 4, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 64, 5, 20, 11, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 24, 13, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 40, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 40, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 46, 24, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 42, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 40, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 40, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 40, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 44, 23, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 7, 40, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 107, 7, 13, 2, 2, 104, 108, 5, 34, 18, 2, 105, 108, 5, 30, 16, 2, 106, 108, 5, 26, 14, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 40, 2, 2, 112, 117, 7, 15, 2, 2, 113, 118, 7, 40, 2, 2, 114, 118, 7, 42, 2, 2, 115, 118, 7, 41, 2, 2, 116, 118, 5, 42, 22, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 123, 7, 16, 2, 2, 121, 123, 7, 17, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 7, 19, 2, 2, 127, 128, 5, 32, 17, 2, 128, 31, 3, 2, 2, 2, 129, 137, 7, 20, 2, 2, 130, 132, 7, 21, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 7, 42, 2, 2, 135, 137, 7, 23, 2, 2, 136, 129, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 33, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 19, 2, 2, 141, 142, 5, 36, 19, 2, 142, 144, 7, 25, 2, 2, 143, 145, 5, 40, 21, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 35, 3, 2, 2, 2, 148, 153, 7, 26, 2, 2, 149, 153, 7, 27, 2, 2, 150, 153, 7, 28, 2, 2, 151, 153, 7, 29, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 37, 3, 2, 2, 2, 154, 157, 7, 30, 2, 2, 155, 157, 7, 31, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 5, 44, 23, 2, 160, 41, 3, 2, 2, 2, 161, 164, 7, 32, 2, 2, 162, 164, 7, 33, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 43, 3, 2, 2, 2, 165, 170, 7, 34, 2, 2, 166, 167, 7, 40, 2, 2, 167, 169, 7, 35, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 175, 7, 36, 2, 2, 175, 45, 3, 2, 2, 2, 176, 181, 7, 37, 2, 2, 177, 178, 7, 42, 2, 2, 178, 180, 7, 35, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 7, 38, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 49, 3, 2, 2, 2, 17, 55, 63, 66, 71, 107, 117, 122, 131, 136, 146, 152, 156, 163, 170, 181]